{
    "name": "apimatic-sdks/swaggerpetstoreopenapi30",
    "description": "This is a sample Pet Store Server based on the OpenAPI 3.0 specification.  You can find out more about Swagger at [https://swagger.io](https://swagger.io). In the third iteration of the pet store, we've switched to the design first approach! You can now help us improve the API whether it's by making changes to the definition itself or to the code. That way, with time, we can improve the API in general, and expose some of the new features in OAS3.  Some useful links: - [The Pet Store repository](https://github.com/swagger-api/swagger-petstore) - [The source API definition for the Pet Store](https://github.com/swagger-api/swagger-petstore/blob/master/src/main/resources/openapi.yaml)",
    "type": "library",
    "keywords": [
        "Swagger Petstore - OpenAPI 3.0",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "APIMatic Code Generator",
            "email": "apiteam@swagger.io",
            "homepage": "https://www.apimatic.io",
            "role": "API Tool"
        }
    ],
    "prefer-stable": false,
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "ext-curl": "*",
        "apimatic/unirest-php": "^4.0.6",
        "apimatic/core-interfaces": "~0.1.5",
        "apimatic/core": "~0.3.13"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.4.5"
    },
    "autoload": {
        "psr-4": {
            "SwaggerPetstoreOpenApi30Lib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SwaggerPetstoreOpenApi30Lib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser -p",
        "lint": [
            "@lint-src"
        ]
    }
}